# cinq-android-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leonardoteixeira/cinqchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardoteixeira/cinqchallenge/: Config.kt
app/src/main/java/br/com/leonardoteixeira/cinqchallenge/adapters/: PeopleAdapter.kt
app/src/main/java/br/com/leonardoteixeira/cinqchallenge/models/: PeopleResponse.kt  Person.kt
app/src/main/java/br/com/leonardoteixeira/cinqchallenge/network/: NetworkClient.kt  NetworkInterface.kt
app/src/main/java/br/com/leonardoteixeira/cinqchallenge/ui/: MainActivity.kt  MainPresenter.kt  MainPresenterInterface.kt  MainViewInterface.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  row_people.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/leonardoteixeira/cinqchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
